
.gdg.jsFunctional {
  --primary: #5F5455;

  // Footer
  --bgFooter: var(--primary);
  --fgFooter: white;
  --txtFooter: '@gdgtoulouse @ToulouseJS @ilaborie #JavaScript #ðŸ¦Š';
  --logoFooter: url('https://pbs.twimg.com/profile_images/785806413037707264/P57kaRFv_400x400.jpg');
}

#jsFunctional {
  h1 {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
  }
  h1::after {
    content: 'ðŸ¦„ ou ðŸ’© ?';
    font-size: 3.5rem;
  }
}

#speaker {
  background: #00b0f0;

  h3, &::after {
    display: none;
  }
  &::before {
    opacity: 0;
  }
  article {
    align-items: center;
  }

  article > div {
    display: grid;
    grid-template-columns: 6rem auto;
    grid-template-rows: auto auto;
    grid-column-gap: 1rem;
    grid-template-areas: 'photo who' 'photo job';
    //width: 100%;
    color: white;

    img {
      grid-area: photo;
      border-radius: 50%;
      box-shadow: .125rem .125rem .25rem rgba(0, 0, 0, .25);
    }
    h4 {
      grid-area: who;
      align-self: end;
      padding: inherit;
    }
    span {
      grid-area: job;
      color: rgba(255, 255, 255, .85);
    }
    a {
      grid-column: 1 / 3;
      justify-self: flex-start;
      margin-top: 1rem;
    }
  }
  article > a {
    align-self: center;
  }

}

#knowledge {

  div {
    ol, ul {
      margin-left: 2ch;
    }
    ul {
      list-style: none;
      li {
        display: inline-block;
      }
      li + li::before {
        content: ', ';
      }
    }
  }
}

#roadmap {
  ol {
    li:nth-child(1), li:nth-child(5) {
      //background: gold;

      &::before {
        float: left;
        margin-right: .25rem;
        display: inline-block;
        content: ' ';
        width: 1.4rem;
        height: 1.4rem;
        background: url("../assets/troll.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
}

#warmup, #fun {
  blockquote {
    margin: .125rem;

    p {
      font-size: 1.25rem;
      margin: .25em 0;
    }
    cite {
      font-size: 1rem;
    }
  }
}

#rim article {
  align-items: center;
  .step-done {
    display: none;
  }

  figure:nth-child(3) {
    figcaption {
      margin-top: -.75rem;
      color: rgba(255, 255, 255, 0.5);
      font-size: .5rem;
    }
  }
}

#static_vs_dynamic article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  height: 100%;
  justify-items: center;
  align-items: center;

  blockquote {
    grid-column: 1 / 3;
  }
  div {
    text-align: center;
    ul {
      list-style: none;
      li {
        text-align: center;
      }
    }
  }
}