<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Holy Grail Layout</title>
	<style>
* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 2rem;
}
/* color */
body { background: lightgray; }
header { background: cyan; }
nav { background: gold; }
main { background: white; }
aside { background: green; }
footer { background: purple; }

/* layout */
body {
	height: 100vh;

	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"head head head"
		"left body right"
		"foot foot foot";
}

header { grid-area: head; }
nav { grid-area: left; }
main { grid-area: body; }
aside { grid-area: right; }
footer { grid-area: foot; }

main {
	overflow: auto;
}
	</style>
</head>

<body>
	<header>Header</header>
	<nav>Menu</nav>
	<main>
		(p>lorem)*
	</main>
	<aside>Side</aside>
	<footer>Footer</footer>
</body>

</html>