<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Slides</title>
	<style>
		body {
			font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
		}

		main {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(60ch, 1fr));
			grid-auto-rows: minmax(20ch, auto);
			grid-gap: 1rem;
		}

		section {
			display: inline-block;
			margin: .5rem;
			padding: .5rem;
			border: thin solid rgba(0, 0, 0, .2);
			box-shadow: .125rem .125rem .25rem rgba(0, 0, 0, .2);
			text-align: center;
		}

		section h2 {
			margin: .5rem;
		}

		article {
			display: grid;
			grid-template-columns: 1fr auto auto auto;
			align-items: center;
			justify-content: flex-start;
			margin: .5rem;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		a:hover {
			text-decoration: underline wavy currentColor;
		}

		a[class^='slide-'] {
			color: #fff;
			background: #ccc;
			border-radius: .25rem;
			padding: .125rem .5rem;
			font-weight: bold;
			margin: .25rem .5rem;
			word-break: keep-all;
		}

		a[class^='slide-']::before {
			content: '⬇ ';
			white-space: nowrap;
		}

		.conf {
			text-align: left;
		}

		a.slide-html {
			background: forestgreen;
		}

		a.slide-pdf {
			background: firebrick;
		}

		a.slide-video {
			background: indigo;
		}
	</style>
</head>
<body>

<h1>Slides</h1>

<main>

	<section>
		<h2>JS Functional</h2>
		<article>
			<a class="conf" href="https://www.meetup.com/fr-FR/GDG-Toulouse/events/249902024/">@
				GDG Toulouse 2018</a>
			<a class="slide-html" href="jsFunctional/gdg.html#jsFunctional">HTML</a>
			<a class="slide-pdf" href="jsFunctional/gdg.pdf">PDF</a>
			<a class="slide-video" href="https://www.youtube.com/watch?v=AHAFIe4CWHw&t=6s">YouTube</a>
		</article>
	</section>

	<section>
		<h2>Deep Dive Kotlin</h2>
		<article>
			<a class="conf" href="https://cfp.devoxx.fr/2018/talk/PPE-6138/Deep_Dive_Kotlin:_du_Hello_World_au_Bytecode">@
				Devoxx France 2018</a>
			<a class="slide-html" href="deepDiveKotlin/devoxx-fr.html#deepDiveKotlin">HTML</a>
			<a class="slide-pdf" href="deepDiveKotlin/devoxx-fr.pdf">PDF</a>
			<a class="slide-video" href="https://www.youtube.com/watch?v=cXNGhDiQgmo">Youtube</a>
		</article>
	</section>

	<section>
		<h2>BBL</h2>
		<article>
			<span class="conf">Kotlin Live Code</span>
			<a class="slide-html" href="kotlinBbl/bbl.html#kotlinBbl">HTML</a>
			<a class="slide-pdf" href="kotlinBbl/bbl.pdf">PDF</a>
		</article>
		<article>
			<span class="conf">JVM Functional</span>
			<a class="slide-html" href="jvmFunctional/bbl.html#jvmFunctional">HTML</a>
			<a class="slide-pdf" href="jvmFunctional/bbl.pdf">PDF</a>
		</article>
	</section>

	<section>
		<h2>Kotlin par l'exemple</h2>
		<article>
			<a class="conf" href="https://sunny-tech.io/schedule/day2?sessionId=3807">@ Sunny Tech 2018</a>
			<a class="slide-html" href="kotlinHandsOn/sunnytech.html#kotlinHandsOn">HTML</a>
			<a class="slide-pdf" href="kotlinHandsOn/sunnytech.pdf">PDF</a>
		</article>
		<article>
			<a class="conf" href="http://www.breizhcamp.org/conference/programme/">@ Breizhcamp 2018</a>
			<a class="slide-html" href="kotlinHandsOn/breizhcamp.html#kotlinHandsOn">HTML</a>
			<a class="slide-pdf" href="kotlinHandsOn/breizhcamp.pdf">PDF</a>
		</article>
		<article>
			<a class="conf" href="https://cfp.devoxx.ma/2017/talk/GWR-8354/Kotlin_par_l'exemple">@ Devoxx Morocco 2017</a>
			<a class="slide-html" href="kotlinHandsOn/devoxx-ma.html#kotlinHandsOn">HTML</a>
			<a class="slide-pdf" href="kotlinHandsOn/devoxx-ma.pdf">PDF</a>
		</article>
	</section>

	<section>
		<h2>CSS is Awesome !</h2>
		<article>
			<a class="conf" href="https://devfesttoulouse.fr/schedule/day1?sessionId=1556">@ Devfest Toulouse 2017</a>
			<a class="slide-html" href="cssIsAwesome/devfest-tls.html#cssIsAwesome">HTML</a>
			<a class="slide-pdf" href="cssIsAwesome/devfest-tls.pdf">PDF</a>
			<a class="slide-video" href="https://www.youtube.com/watch?v=fPObs60585w">YouTube</a>
		</article>
		<!--<article>-->
		<!--<a class="conf" href="https://cfp.devoxx.ma/2017/talk/QXS-8539">@ Devoxx Morocco 2017</a>-->
		<!--<a class="slide-html" href="cssIsAwesome/devoxx-ma.html#cssIsAwesome">HTML</a>-->
		<!--<a class="slide-pdf" href="cssIsAwesome/devoxx-ma.pdf">PDF</a>-->
		<!--</article>-->
	</section>

</main>
</body>
</html>
