<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Holy Grail Layout</title>
	<style>
* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 2rem;
}
/* color */
body { background: lightgray; }
header { background: cyan; }
nav { background: gold; }
main { background: white; }
aside { background: green; }
footer { background: purple; }

/* size */
header { height: 80px; }
nav { width: 15vw; }
aside { width: 10vw; }
footer { height: 1.5em; }

/* layout */

body > div {
	height: calc(100vh - 80px - 1.5em);
}
 
body > div > * {
	float: left;
	height: 100%;
}

main {
	overflow: auto;
	width: 75vw;
}
	</style>
</head>

<body>
	<header>Header</header>
	<div>
		<nav>Menu</nav>
		<main>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta facere et consequatur ipsa perspiciatis, maxime laudantium. Consectetur nobis quasi, reiciendis praesentium veniam iusto, corrupti ut odit magni optio est tempore?</p>
			<p>Fugiat ea corporis tenetur porro error obcaecati quidem ut labore ullam perspiciatis fuga temporibus, cum ex reiciendis quo aut totam nesciunt! Iure aperiam deserunt possimus numquam consequuntur aliquam, sit exercitationem.</p>
			<p>Magni modi nobis, eos, molestiae nam, illum exercitationem vero laboriosam aut vel totam optio reiciendis deserunt inventore culpa repudiandae tempore. Veniam natus repellat facere quos harum iusto non consectetur quaerat?</p>
		</main>
		<aside>Side</aside>
	</div>
	<footer>Footer</footer>
</body>

</html>